<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Dang Dinh Duc</Authors>
    <Description>Core library for persistence in cqrs + es pattern in .net 5
Provide base class, interface &amp; default persistence stores</Description>
    <PackageReleaseNotes>- Remove base case CommandHandlers, 
- Inclucde ICqrsEventDispatcher into ICqrsEventRepository to dispatch events after aggregate is saved.
- Add rollback function for CommandDbContext &amp; SnapshotDBContext
- Bug fixing
- Rename some interfaces &amp; classes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</PackageProjectUrl>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</RepositoryUrl>
    <PackageTags>v1.2.2</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dapps.CqrsCore.Persistence.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ardalis.specification" Version="9.2.0" />
    <PackageReference Include="ardalis.specification.entityframeworkcore" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapps.CqrsCore\Dapps.CqrsCore.csproj" />
  </ItemGroup>

</Project>
