# Dapps.CqrsCore

./: .gitignore  Dapps.CqrsCore.sln  Dapps.CqrsCore.sln.DotSettings  README.md
.github/workflows/: release_aspnetcore.yml  release_core.yml  release_persistance.yml
Dapps.ApiEndpoints/: BaseAsyncEndpoint.cs  BaseEndpoint.cs
Dapps.CqrsCore/: Dapps.CqrsCore.csproj  Dapps.CqrsCore.snk  Enum.cs
Dapps.CqrsCore.AspNetCore/: CqrsHandlerOptions.cs  CqrsServiceBuilder.cs  CqrsServiceCollectionExtensions.cs  CqrsServiceOptions.cs  Dapps.CqrsCore.AspNetCore.csproj  Dapps.CqrsCore.AspNetCore.snk  ICqrsServiceBuilder.cs  ServiceConfiguration.cs
Dapps.CqrsCore.Persistance/: CqrsSerializer.cs  Dapps.CqrsCore.Persistence.csproj  Dapps.CqrsCore.Persistence.snk  Serializer.cs
Dapps.CqrsCore.Persistance/Configuration/: AggregateConfiguration.cs  CommandConfiguration.cs  EventConfiguration.cs  SnapshotConfiguration.cs
Dapps.CqrsCore.Persistance/Exceptions/: CommandNotFoundException.cs  DbEntityException.cs  EventNotFoundException.cs  SnapshotNotFoundException.cs  SqlInsertException.cs  SqlUpdateException.cs
Dapps.CqrsCore.Persistance/Options/: SnapshotOptions.cs  SnapshotStorageOptions.cs  SnapshotStrategyOptions.cs
Dapps.CqrsCore.Persistance/Read/: BaseEntity.cs  EfDbContextRepository.cs  EfRepository.cs  IEFRepository.cs
Dapps.CqrsCore.Persistance/Store/: BaseStore.cs  CommandStore.cs  CqrsCommandStore.cs  CqrsEventStore.cs  EventSourcingDBContext.cs  EventStore.cs  ICommandDbContext.cs  ICqrsCommandDbContext.cs  ICqrsEventDbContext.cs  IEventDbContext.cs  ISnapshotDbContext.cs  SnapshotStore.cs
Dapps.CqrsCore.Persistance/ValueObjects/: Enum.cs
Dapps.CqrsCore/Aggregate/: AggregateFactory.cs  AggregateRoot.cs  AggregateState.cs  CqrsAggregateRoot.cs  SerializedAggregate.cs
Dapps.CqrsCore/Command/: Command.cs  CommandDispatcher.cs  CommandExtensions.cs  CommandHandler.cs  CommandHandlers.cs  CommandQueue.cs  CommandStoreOptions.cs  CqrsCommand.cs  CqrsCommandDispatcher.cs  ICommand.cs  ICommandHandler.cs  ICommandQueue.cs  ICommandStore.cs  ICqrsCommand.cs  ICqrsCommandDispatcher.cs  ICqrsCommandHandler.cs  ICqrsCommandQueue.cs  ICqrsCommandStore.cs  SerializedCommand.cs
Dapps.CqrsCore/Event/: CqrsEvent.cs  CqrsEventDispatcher.cs  CqrsEventRepository.cs  Event.cs  EventDispatcher.cs  EventExtensions.cs  EventHandler.cs  EventHandlers.cs  EventQueue.cs  EventRepository.cs  EventStoreOptions.cs  ICqrsEvent.cs  ICqrsEventDispatcher.cs  ICqrsEventHandler.cs  ICqrsEventQueue.cs  ICqrsEventRepository.cs  ICqrsEventStore.cs  IEvent.cs  IEventHandler.cs  IEventQueue.cs  IEventRepository.cs  IEventStore.cs  SerializedEvent.cs
Dapps.CqrsCore/Exceptions/: AggregateNotFoundException.cs  AmbiguousCommandHandlerException.cs  ConcurrencyException.cs  InvalidValueException.cs  MethodNotFoundException.cs  MissingAggregateIdentifierException.cs  MissingDefaultConstructorException.cs  UnhandledCommandException.cs  UnhandledEventException.cs  UnorderedEventsException.cs
Dapps.CqrsCore/Snapshots/: ISnapshotRepository.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  Snapshot.cs  SnapshotOptions.cs  SnapshotRepository.cs  SnapshotStrategy.cs  SnapshotStrategyOptions.cs
Dapps.CqrsCore/Utilities/: AssemblyUtils.cs  Cache.cs  EventExtensions.cs  ICache.cs  ICqrsSerializer.cs  ISerializer.cs  ObjectMapping.cs
Dapps.CqrsCore/ValueObjects/: Value.cs  ValueExtensions.cs
Dapps.CqrsSample/: Dapps.CqrsSample.csproj  HostedService.cs  Program.cs  appsettings.json
Dapps.CqrsSample/Aggregates/: ArticleAggregate.cs  ArticleState.cs
Dapps.CqrsSample/CommandHandlers/: BoxingArticleHandler.cs  CreateArticleHandler.cs  CreateUserHandler.cs  UnboxingArticleHandler.cs  UpdateArticleHandler.cs
Dapps.CqrsSample/Data/: ApplicationDbContext.cs  Article.cs
Dapps.CqrsSample/EventHandlers/: ArticleBoxedHandler.cs  ArticleCreatedHandler.cs  ArticleUpdatedHandler.cs
Dapps.CqrsSample/EventSourcing/: CommandDbContext.cs  EventDbContext.cs  SnapshotDbContext.cs
Dapps.CqrsSample/Migrations/: 20210716152600_initiate.Designer.cs  20210716152600_initiate.cs  EventSourcingDbContextModelSnapshot.cs
Dapps.CqrsSample/Migrations/ApplicationDb/: 20210717055340_init.Designer.cs  20210717055340_init.cs  20210717060626_update.Designer.cs  20210717060626_update.cs  ApplicationDbContextModelSnapshot.cs
Dapps.CqrsSample/Migrations/CommandDb/: 20210717055355_init.Designer.cs  20210717055355_init.cs  CommandDbContextModelSnapshot.cs
Dapps.CqrsSample/Migrations/EventDb/: 20210717055407_init.Designer.cs  20210717055407_init.cs  EventDbContextModelSnapshot.cs
Dapps.CqrsSample/Migrations/SnapshotDb/: 20210717112649_init.Designer.cs  20210717112649_init.cs  20210717134828_update.Designer.cs  20210717134828_update.cs  SnapshotDbContextModelSnapshot.cs
