<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Dang Dinh Duc</Authors>
    <Description>.Net Core &amp; .Net 5 library for Dapps.CqrsCore &amp; Dapps.CqrsCore.Persistence
Add CQRS builder for CQRS Service which be using by application.</Description>
    <PackageProjectUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</RepositoryUrl>
    <PackageTags>v1.2.0.0</PackageTags>
    <PackageReleaseNotes>- Add Async function for core features
- Using MediatR for dispatching commands &amp; events in memory.
- Rename CommandQueue to CommandDispatcher (including interfaces)
- Rename EventQueue to EventDispatcher (including interfaces)
- migrate to .NET 9.0</PackageReleaseNotes>
    <Version>1.2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dapps.CqrsCore.AspNetCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapps.CqrsCore.Persistance\Dapps.CqrsCore.Persistence.csproj" />
    <ProjectReference Include="..\Dapps.CqrsCore\Dapps.CqrsCore.csproj" />
  </ItemGroup>

</Project>
