<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Core library for CQRS + ES pattern in .net 5.
Provide base class, interface &amp; default implementations for:
- Command, Command Stores, Command Queue
- Event, Event Stores, Event Repository, Event Queue
- Snapshot, Snapshot Store, Snapshot Repository</Description>
    <Authors>Dang Dinh Duc</Authors>
    <Company>Dang Dinh Duc</Company>
    <PackageProjectUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</PackageProjectUrl>
    <Version>1.2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Hanmactu712/Dapps.CqrsCore</RepositoryUrl>
    <PackageTags>v1.2.1.0</PackageTags>
    <PackageReleaseNotes>- Bug fixing
- Update Async function</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dapps.CqrsCore.snk</AssemblyOriginatorKeyFile>
    <Copyright>@ducdang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
  </ItemGroup>

</Project>
